;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dependencies
 [[lilactown/helix "0.1.2"]]

 :builds
 {:server {:target :esm
           :runtime :custom
           :output-dir "dist/server"
           :modules {:server {:exports {renderPageToString app.server/render
                                        getPageName app.shared/get-page-name
                                        pathsMap app.shared/js-paths-map}}}}

  :client {:target :esm
           :runtime :browser
           :output-dir "dist/client"
           :devtools {:reload-strategy :full
                      :preloads [app.dev]}
           :module-loader true
           :modules {:shared {}
                     :client {:exports {hydrate app.client/hydrate
                                        render app.client/render
                                        getNavHelper app.client/get-nav-helper}
                              :depends-on #{:shared}}
                     :home {:exports {Page app.pages.home/page}
                            :depends-on #{:shared}}
                     :about {:exports {Page app.pages.about/page}
                             :depends-on #{:shared}}}
           :module-hash-names true
           :build-options {:manifest-name "manifest.json"}
           :js-options {:resolve {"react" {:target :global
                                           :global "React"}
                                  "react-dom" {:target :global
                                               :global "ReactDOM"}}}}}}
